$(info The name of the shared library to be created is: $(SHLIB))

SOURCES = $(wildcard ./*.cpp )

SOURCES_C = $(wildcard ./libvol2bird/*.c ./librave/*.c ./libhlhdf/*.c ./libtnc/*.c)

OBJECTS_C = $(SOURCES_C:.c=.o)

OBJECTS = $(SOURCES:.cpp=.o) $(OBJECTS_C)

PKG_CPPFLAGS+= -Wall -pedantic -pthread -fPIC -O2 -g -I../inst -I../inst/libvol2bird -I../inst/librave -I../inst/libhlhdf -DNOCONFUSE
PKG_CFLAGS+= -Wall -pedantic -pthread -fPIC -O2 -g -I../inst -I../inst/libvol2bird -I../inst/librave  -I../inst/libhlhdf  -I../inst/libtnc -DNOCONFUSE

PKG_CFLAGS+= `$(R_HOME)/bin/Rscript -e "RcppGSL:::CFlags()"`
PKG_CPPFLAGS+= `$(R_HOME)/bin/Rscript -e "RcppGSL:::CFlags()"`

#-I/usr/include/hdf5/serial -I/usr/lib/x86_64-linux-gnu/hdf5/serial

# rave_bufr_io rave_simplexml omitted
PKG_LIBS = `$(R_HOME)/bin/Rscript -e "RcppGSL:::LdFlags()"`

# hdf5 libraries:
RHDF5_LIBS = $(shell "$(R_HOME)/bin/Rscript" --vanilla --slave -e 'Rhdf5lib::pkgconfig()')
PKG_LIBS = $(RHDF5_LIBS) $(PKG_LIBS)
# hdf5 headers (NOTE: this still doesn't work, still linking to local hdf5 install first)
RHDF5_INCLUDE = -I$(shell "$(R_HOME)/bin/Rscript" --vanilla --slave -e 'cat(system.file(package="Rhdf5lib", "include"))')
PKG_CPPFLAGS = $(RHDF5_INCLUDE) $(PKG_CPPFLAGS)
PKG_CFLAGS = $(RHDF5_INCLUDE) $(CFLAGS)

# system specfic settings for Adriaan's Mac:
PKG_CPPFLAGS += -I/opt/local/include -I/opt/local/lib/proj49/include
PKG_CFLAGS += -I/opt/local/include
PKG_LIBS += -L/opt/local/lib/proj49/lib

# uncomment below to print the contents of $(PKG_LIBS)
$(info $$PKG_LIBS is [${PKG_LIBS}])
$(info $$RHDF5_INCLUDE is [${RHDF5_INCLUDE}])

PKG_LIBS +=  -lproj

all: $(SHLIB)

# $(SHLIB): $(OBJECTS)
