
                       
$(info The name of the shared library to be created is: $(SHLIB))               

SOURCES = $(wildcard ./*.cpp )

SOURCES_C = $(wildcard ./libvol2bird/*.c ./librave/*.c ./libhlhdf/*.c ./libtnc/*.c)

OBJECTS_C = $(SOURCES_C:.c=.o)



OBJECTS = $(SOURCES:.cpp=.o) $(OBJECTS_C)
 
PKG_CPPFLAGS+= -std=c++11 -Wall -pedantic -pthread -fPIC -O2 -g -fPIC -I../inst -I../inst/libvol2bird -I../inst/librave -I../inst/libhlhdf 
PKG_CFLAGS+= -Wall -pedantic -pthread -fPIC -O2 -g -fPIC -I../inst -I../inst/libvol2bird -I../inst/librave  -I../inst/libhlhdf  -I../inst/libtnc -I/usr/include/hdf5/serial -I/usr/lib/x86_64-linux-gnu/hdf5/serial -I/usr/include/python2.7

# rave_bufr_io rave_simplexml omitted

PKG_LIBS += -lhdf5 -L/usr/lib/x86_64-linux-gnu/hdf5/serial -lgsl -lconfuse -lproj


all: $(SHLIB) 

# $(SHLIB): $(OBJECTS)

	
